<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title> 多人开发 </title>
  <style type="text/css">
    body,h2 { margin: 0; }
    .wrap {
      width: 1000px; padding-top: 50px;
      box-shadow: 0 0 5px #333;
      margin: 0 auto;
    }
    .wrap h2 { text-align: center; }
    .content {
      padding: 20px 15px;
      overflow: hidden;
    }
    .content div {
      background: #f1f1f1;
      border-radius: 5px;
      float: left;
      width: 300px; min-height: 100px; margin: 10px;
    }
    #piao{
      background: orange;
      color:purple;
      font-size: 30px;
      height: 100px;
      line-height: 100px;
      box-shadow: inset 0 0 20px #000;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <h2>大家一起来</h2>
    <div class="content">
      <div>1</div>
      <div>
        <h2 id="piao">大家好，我是piao3</h2>
      </div>
      <div>3</div>
      <div>4</div>
      <div>
        <h3>静夜思</h3>
        <ul>
          <li>床前明月光，</li>
          <li>疑是地上霜。</li>
          <li>举头望明月，</li>
          <li>低头思故乡。</li>
        </ul>
      </div>
      <div>6</div>
      <div>7</div>
      <div>
        <h3>This is a meng</h3>
      </div>
      <div>9</div>
      <div>孟宪英</div>
      <div>
        <h3>锄禾</h3>
        <p>锄禾日当午</p>
        <p>汗滴禾下土</p>
        <p>谁知盘中餐</p>
        <p>粒粒皆辛苦</p>
      </div>
      <div>
        <h3>蜀道难</h3>
        <p>作者：李白</p>
        <ul>
          <li>背不出来了</li>
          <li>背不出来了</li>
          <li>背不出来了</li>
          <li>背不出来了</li>
        </ul>
      </div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>
        <p>这是在test分支添加的内容</p>
      </div>
    </div>    
  </div>
</body>
</html>